<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.discord.nfs</groupId>
	<artifactId>archive-sharer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<commons.cli.version>1.4</commons.cli.version>
		<onejar.maven.version>1.4.4</onejar.maven.version>
		<apache.httpclient.version>4.5.14</apache.httpclient.version>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>${onejar.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>one-jar</goal>
						</goals>
						<configuration>
							<mainClass>ch.discord.mknk.ArchiveSharer</mainClass>
							<filename>archive-sharer.jar</filename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>